CELERY_BROKER_URI=redis://localhost:6379/0
CELERY_BACKEND_URI=redis://localhost:6379/0
GOOGLE_API_KEY=gemini-api-key
GOOGLE_LLM_MODEL=gemini-2.5-flash-lite
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY_ID=admin
MINIO_ACCESS_KEY=admin123
PIXABAY_API_KEY=your-api-key
PIXABAY_VIDEO_URL=https://pixabay.com/api/videos/
FREESOUND_API_KEY=your-freesound-api-key
FREESOUND_SEARCH_URL=https://freesound.org/apiv2/search/text/
FREESOUND_SOUND_URL=https://freesound.org/apiv2/sounds/
AYRSHARE_API_KEY=your-aushare-api-key

