services:
  web:
    build: .
    command: uvicorn delivery.main:app --host 0.0.0.0 --port 8000 --reload
    volumes:
      - .:/app
    ports:
      - "8000"
    environment:
      - CELERY_BROKER_URI=${CELERY_BROKER_URI}
      - CELERY_BACKEND_URI=${CELERY_BACKEND_URI}
      - GOOGLE_API_KEY=${GOOGLE_API_KEY}
      - GOOGLE_LLM_MODEL=${GOOGLE_LLM_MODEL}
      - MINIO_ENDPOINT=${MINIO_ENDPOINT}
      - MINIO_ACCESS_KEY_ID=${MINIO_ACCESS_KEY_ID}
      - MINIO_ACCESS_KEY=${MINIO_ACCESS_KEY}
      - PIXABAY_API_KEY=${PIXABAY_API_KEY}
      - PIXABAY_VIDEO_URL=${PIXABAY_VIDEO_URL}
      - STABLE_HORDE_API_KEY=${STABLE_HORDE_API_KEY}
      - FREESOUND_API_KEY=${FREESOUND_API_KEY}
      - FREESOUND_SEARCH_URL=${FREESOUND_SEARCH_URL}
      - FREESOUND_SOUND_URL=${FREESOUND_SOUND_URL}
      - AYRSHARE_API_KEY=${AYRSHARE_API_KEY}
    depends_on:
      - redis
      - minio

  redis:
    image: "redis:latest"
    ports:
      - "6379:6379"

  minio:
    image: quay.io/minio/minio
    command: server /data --console-address ":9001"
    ports:
      - "9000"
      - "9001"
    environment:
      MINIO_ROOT_USER: ${MINIO_ACCESS_KEY_ID}
      MINIO_ROOT_PASSWORD: ${MINIO_ACCESS_KEY}
    volumes:
      - minio_data:/data

  celery_worker:
    build: .
    command: celery -A infrastructure.celery_app worker --loglevel=info --concurrency=1
    volumes:
      - .:/app
    environment:
      - CELERY_BROKER_URI=${CELERY_BROKER_URI}
      - CELERY_BACKEND_URI=${CELERY_BACKEND_URI}
      - GOOGLE_API_KEY=${GOOGLE_API_KEY}
      - GOOGLE_LLM_MODEL=${GOOGLE_LLM_MODEL}
      - MINIO_ENDPOINT=${MINIO_ENDPOINT}
      - MINIO_ACCESS_KEY_ID=${MINIO_ACCESS_KEY_ID}
      - MINIO_ACCESS_KEY=${MINIO_ACCESS_KEY}
      - PIXABAY_API_KEY=${PIXABAY_API_KEY}
      - PIXABAY_VIDEO_URL=${PIXABAY_VIDEO_URL}
      - STABLE_HORDE_API_KEY=${STABLE_HORDE_API_KEY}
      - FREESOUND_API_KEY=${FREESOUND_API_KEY}
      - FREESOUND_SEARCH_URL=${FREESOUND_SEARCH_URL}
      - FREESOUND_SOUND_URL=${FREESOUND_SOUND_URL}
      - AYRSHARE_API_KEY=${AYRSHARE_API_KEY}
    depends_on:
      - redis

  celery_beat:
    build: .
    command: celery -A infrastructure.celery_app beat --loglevel=info
    volumes:
      - .:/app
    environment:
      - CELERY_BROKER_URI=${CELERY_BROKER_URI}
      - CELERY_BACKEND_URI=${CELERY_BACKEND_URI}
      - GOOGLE_API_KEY=${GOOGLE_API_KEY}
      - GOOGLE_LLM_MODEL=${GOOGLE_LLM_MODEL}
      - MINIO_ENDPOINT=${MINIO_ENDPOINT}
      - MINIO_ACCESS_KEY_ID=${MINIO_ACCESS_KEY_ID}
      - MINIO_ACCESS_KEY=${MINIO_ACCESS_KEY}
      - PIXABAY_API_KEY=${PIXABAY_API_KEY}
      - PIXABAY_VIDEO_URL=${PIXABAY_VIDEO_URL}
      - STABLE_HORDE_API_KEY=${STABLE_HORDE_API_KEY}
      - FREESOUND_API_KEY=${FREESOUND_API_KEY}
      - FREESOUND_SEARCH_URL=${FREESOUND_SEARCH_URL}
      - FREESOUND_SOUND_URL=${FREESOUND_SOUND_URL}
      - AYRSHARE_API_KEY=${AYRSHARE_API_KEY}
    depends_on:
      - redis

volumes:
  minio_data:
